# CryptoCheck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/woc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woc/: MainActivity.kt
app/src/main/java/com/example/woc/btc/: btc.kt
app/src/main/java/com/example/woc/eth/: eth.kt
app/src/main/java/com/example/woc/title/: title.kt
app/src/main/java/com/example/woc/xrp/: xrp.kt
app/src/main/res/layout/: fragment_btc.xml  fragment_title.xml
app/src/main/res/layout-land/: fragment_btc.xml  fragment_eth.xml  fragment_title.xml  fragment_xrp.xml
app/src/main/res/layout-sw600dp/: fragment_title.xml  fragment_xrp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/woc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
